/*En esta sección se dara estilo a la pgina web */
* {
  margin: 0;
  /* Se agragan margenes a los cuatro lados */
  padding: 0%;
  /*Establece el relleno de la pagina web */
  box-sizing: border-box;
  /* Entrega un limite a la pagina*/
  font-family: montserrat;
  text-align: center;
}

.contenedor {
  padding: 4rem 0 4rem 0;
  /*Limite de la primera seccion de la pagina */
  width: 90%;
  /*Anchura del contenido de seccion de la pagina */
  max-width: 1000px;
  /*maxima anchura de la pagina */
  margin: auto;
  /*Margenes de la primera seccion de la pagina */
  overflow: hidden;
  /*Recorta el contenido que este por fuera de los limites */
}

.titulo {
  color: rgb(3, 3, 51);
  /*COlor del titulo de la seccion*/
  text-shadow: 0.1em 0.1em 0.1em white;
  font-size: 2.5rem;
  /*Tamño del texto*/
  text-align: center;
  /*alineacion*/
  margin-bottom: 60px;
  /*margen inferior */
  font-family: sans-serif;
}

.nopaddingtop {
  padding-top: 0;
}

/* Header */

header {
  width: 100%;
  /*borde del header */
  height: 600px;
  /* fallback for old browsers */

  /*En esta parte se toma el degradado de una pagina para darle estilo al header, posterior se agrega una imagen en el codigo que entrega la pagina web de donde se extrajo el degradado*/
  background: linear-gradient(hsla(0, 0%, 0%, 0.2), hsla(53, 26%, 59%, 0.3)),
    url(../img/newyorkindex.webp);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  /*Especifica el tamaño de la imagen */
  background-attachment: fixed;
  position: relative;
}

/*propiedades esteticas del panel de navegacion*/

img {
  max-width: 100%;
}

.main-menu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: transparent;
  justify-content: center;
  margin: auto;
  /* Esto centrará el contenedor horizontalmente */
  width: 90%;
  list-style: none;
}

.main-menu__item {
  width: 10rem;
  padding: 1rem;
}

.toggle-menu {
  display: none;
}

.toggle-menu__checkbox {
  display: none;
  cursor: pointer;
}

.imagen-hamburguesa {
  cursor: pointer;
}

.main-menu__link {
  color: rgb(56, 54, 51);
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 60px;
  margin-left: 60px;
}

.main-menu__link:hover {
  font-weight: 400;
  color: black;
}


/*Estilo del texto del header*/
header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.1em black;
}

.textos-header h1 {
  font-size: 50px;
  color: bisque;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: bisque;
}

/*Figura blanca del header*/
.wave {
  position: absolute;
  bottom: 0;
  width: 100px;
}

/*about us*/

/*Estilo de texto de la siguiente seccion de la pagina web*/
.textos .contenedor-sobre-nosotros {
  font-size: 30px;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: left;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 100%;
}

.que-hacer {
  padding-left: 3rem;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenedor-large {
  padding: 2rem 0 2rem 0;
  width: 100%;
}

/*Estilo de las viñetas de algunas secciones de la pagina*/
/*color, radio de la viñeta, tamaño, margenes internas*/
.contenido-textos h3 span {
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 1rem;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/*Galeria*/

.portafolio {
  background: #f2f2f2;
  /*fondo de la galeria*/
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  /*justificacion y temas esteticos*/
  flex-wrap: wrap;
}

.imagen-port {
  width: 50%;
  /*este caso para 8 imagenes */
  margin: 1rem 2rem 2rem 0;
  height: 200px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-personajes {
  width: 18rem;
  height: 11rem;
  margin: 1rem 2rem 2rem 0;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  object-position: 50% 20%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-historia {
  width: 25rem;
  height: 15rem;
  margin: 1rem 2rem 2rem 0;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-port>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

iframe {
  height: 60rem;
}

/*footer*/

footer {
  background: #064150;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

footer a {
  color: rgb(218, 241, 14);
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin: auto;
  align-items: center;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

/*historia*/

.imagen-anchototal {
  width: 25rem;
  /*este caso para 8 imagenes */
  margin: 1rem 2rem 2rem 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.boton-centrado {
  display: flex;
  padding: 0.2rem;
  justify-content: space-evenly;
  /*justificacion y temas esteticos*/
  flex-wrap: wrap;
  text-decoration: none;
  transition-duration: 0.4s;
  color: white;
  font-weight: bold;
  border: 3px outset rgb(98, 14, 99);
  border-radius: 2em;
  background-color: hsla(273, 91%, 27%, 0.7);
  margin: 0 35% 0;
}

.boton-centrado:hover {
  background-color: white;
  color: hsla(273, 91%, 27%, 0.7);
}

.imagen-sebastian {
  width: 100%;
  height: 15rem;
  object-fit: port;
}


/* Variables de colores */
:root {

  --pureWhite: #fff;
  --tableHead: #4a8cb1;
  /* Ajustado el color del encabezado */
  --tableParents: #ec644b;
  /* Ajustado el color de los enlaces padre */
  --tableParentsHover: #d3543d;
  /* Ajustado el color de fondo en hover de los enlaces padre */
  --tableChilds: hsla(273, 91%, 27%, 0.7);
  /* Nuevo color para los elementos hijo */
  --tableChildsHover: hsla(273, 91%, 27%, 0.9);
  /* Ajustado el color de fondo en hover de los elementos hijo */
}

/* Estilo para la tabla de mapa de sitio */
.tabla-mapa-sitio {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tabla-mapa-sitio caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tabla-mapa-sitio th {
  color: #ffffff;
  background-color: var(--tableHead);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  /* Bordes ligeramente cuadrados */
  font-size: 18px;
}

.tabla-mapa-sitio tr.parent-container {
  background-color: transparent;
}

.tabla-mapa-sitio td.parent {
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  /* Bordes ligeramente cuadrados */
}

.tabla-mapa-sitio a.mapa-links-parent {
  text-decoration: none;
  color: #ffffff;
  background-color: var(--tableParents);
  padding: 15px;
  border-radius: 12px;
  display: block;
  transition: background-color 0.3s;
}

.tabla-mapa-sitio a.mapa-links-parent:hover {
  background-color: var(--tableParentsHover);
}

.tabla-mapa-sitio tr.child-container {
  background-color: transparent;
}

.tabla-mapa-sitio td.child {
  text-align: center;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  /* Bordes ligeramente cuadrados */
}

.tabla-mapa-sitio ul {
  list-style: none;
  padding: 0;
}

.tabla-mapa-sitio li {
  background-color: var(--tableChilds);
  padding: 15px;
  border-radius: 12px;
  margin: 18px 0;
  transition: background-color 0.3s;
}

.tabla-mapa-sitio li:hover {
  background-color: var(--tableChildsHover);
}

.tabla-mapa-sitio a.mapa-links-child {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  display: block;
}


/* Media Query para teléfono celular */
@media only screen and (max-width: 800px) {
  /* Modificaciones específicas para teléfono celular */

  header {
    height: auto;
    min-height: 400px;
    /* ajustar la altura según sea necesario */
  }

  .toggle-menu {
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    width: 30px;
    z-index: 1;
  }

  .main-menu {
    position: absolute;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsla(41, 79%, 46%, 0.8);
    transition: transform 0.3s;
    transform: translateY(-100%);
  }


  .toggle-menu__checkbox:checked+.main-menu {
    transform: translateY(0);
    cursor: pointer;
  }


  .main-menu__item {
    padding: 1rem;
  }

  .textos-header {
    height: auto;
    padding: 30px 0;
  }

  .textos-header h1 {
    font-size: 2rem;
  }

  .textos-header h2 {
    font-size: 1rem;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
  }

  .imagen-port {
    width: 100%;
    margin: 0 0 20px 0;
  }

  iframe {
    height: 30rem;
  }


  .contenido-textos {
    width: 100%;
    padding: 0 10px;
  }

  .contenedor {
    padding-bottom: 1rem;
  }

  .que-hacer {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .imagen-about-us {
    width: 100%;
    padding: 0 20% 40px;
    height: 30rem;
    object-fit: cover;

  }

  footer {
    padding: 10px 0;
  }

  .contenedor-footer {
    flex-direction: column;
  }

  .tabla-mapa-sitio {
    width: 500px;
  }

  .tabla-mapa-sitio a.mapa-links-parent {
    font-size: 12px;
    font-weight: normal;
    padding: 3px;
  }

  .tabla-mapa-sitio a.mapa-links-child {
    font-size: 12px;
    font-weight: normal;

  }


  td.parent a {
    padding: 3px;
  }

  td.child li {
    padding: 3px;
  }
}

/* Media Query para tableta o portátil sencillo */
@media only screen and (min-width: 801px) and (max-width: 1200px) {


  header .textos-header {
    height: auto;
    padding: 30px 0;
  }

  header .textos-header h1 {
    font-size: 2rem;
  }

  header .textos-header h2 {
    font-size: 1rem;
  }


  .main-menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: transparent;
    justify-content: center;
    margin: auto;
    /* Esto centrará el contenedor horizontalmente */
    width: 80%;
  }

  .main-menu__item {
    width: 10rem;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
  }

  .imagen-port {
    width: 100%;
    margin: 0 0 20px 0;
    object-fit: cover;
    object-position: 10% 40%;
  }

  .imagen-historia {
    width: 100%;
    height: 300px;
    margin: 1rem 2rem 2rem 0;
    overflow: hidden;
    object-fit: cover;
    object-position: 20% 38%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  }

  .mapa {
    width: 100rem;
  }

  iframe {
    height: 30rem;
  }


  .contenido-textos {
    width: 100%;
    padding: 0 10px;
  }

  .contenedor {
    padding-bottom: 1rem;
  }

  .que-hacer {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .imagen-about-us {
    width: 100%;
    padding: 0 20% 40px;
    height: 30rem;

  }

  footer {
    padding: 10px 0;
  }

  .contenedor-footer {
    flex-direction: column;
  }

  .tabla-mapa-sitio a.mapa-links-child {
    font-size: 14px;
    font-weight: normal;
  }

  .tabla-mapa-sitio td.child {
    padding: 5px;
  }
}

/* Media Query para pantallas de escritorio */
@media only screen and (min-width: 1201px) {



  header {
    padding: 20px 0;
  }




  .contenido-textos h2 {
    font-size: 2rem;
    color: #333;
  }

  .contenido-textos p {
    font-size: 1.1rem;
    color: #555;
  }


}