<!DOCTYPE html>
<!--1er Taller Gráfica Interactiva-
Sebastian Campiño Figueroa 2023-2 -->



<!--Las sentencias aca utilizadas se repiten en todas las secciones de la pagina web
Por tanto solo se comenta la página index que es la principal-->

<html>
    <head>
        <TITLE>NYC - US</TITLE>   <!--En este punto se agrega el título de la pagina-->
        <link rel="stylesheet" href="css/styles.css">   <!--Se llama el estiloObtener el estilo-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav><!--Se crea el panel de navegación-->
                <a href="index.html">Inicio</a><!--Se crea cada uno de los menús-->
                <a href="historia.html">Historia</a>
                <a href="quehacer.html">Qué hacer</a>
                <a href="informacion.html">Ubicación</a>
                <a href="referencias.html">Referencias</a>
            </nav>

            <section class="textos-header">
                <h1>La capital del mundo</h1><!--Creo el titulo que sera visible en el header-->
                <h2>DREAM IT</h2>
                <h2>WISH IT</h2>
                <h2>DO IT</h2>
            </section>

            
<main>
    <section class="contenedor sobre-nosotros"> <!--Se crea una nueva sección -->
        <h1 class="titulo">New York City</h1><!--titulo de la sección-->
        <div class="contenedor-sobre-nosotros">
            <img src="img/centralparkindex.webp" alt=""class="imagen-port"><!--Se inserta una imagen para esta sección-->
            <div class="contenido-textos">
                <h3><span>1</span>Sitio Recomendado</h3> <!--Se crea un texto y una viñeta de numero-->
                <p> Central Park, un oasis en el corazón de Nueva York, ofrece un escape tranquilo del bullicio de la ciudad. Con extensos senderos, lagos serenos y una variedad de actividades, es el lugar perfecto para disfrutar de la naturaleza en medio de la jungla urbana.</p>
                <h3><span>2</span>Experiencias unicas</h3>
                <p>Nueva York, la ciudad que nunca duerme, es un destino lleno de experiencias inigualables. Desde sus icónicos rascacielos hasta la escena teatral de Broadway, ofrece un mundo de emociones. La diversidad culinaria, los museos de renombre y la energía de sus barrios como Times Square hacen de esta ciudad un lugar único donde cada esquina es una nueva aventura.</p>
                <h3><span>3</span>Personajes que habitan NYC</h3>
                <p>
                    Nueva York ha sido hogar de una impresionante diversidad de personajes a lo largo de su historia. Desde artistas vanguardistas que han dejado su huella en el mundo del arte hasta titanes de la industria financiera que han moldeado la economía global, la ciudad ha atraído a individuos extraordinarios. Figuras icónicas como el músico Bob Dylan, la fotógrafa Diane Arbus y el artista de graffiti Jean-Michel Basquiat encontraron inspiración en sus calles. Además, líderes mundiales como Eleanor Roosevelt y Nelson Mandela han dejado su marca en Nueva York, contribuyendo a su legado de diversidad y progresismo. La ciudad sigue siendo un crisol de talento y creatividad, donde personajes de todos los ámbitos de la vida convergen para dar forma a su vibrante tejido social y cultural.
                </p>
            </div>
        </div>


    </section>
</main>

    <footer>
        <div>
            <b>Sebastian Campiño</b> <!--Tecxto con el autor del documento-->
                        <br>
                        <b>Estudiante Ingenieria Mecatrónica</b>
                        <br>
                        <a href="shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
        </div>
        <div>
            <b>Universidad Nacional de Colombia - Sede Bogotá.</b>
            <br>
            Gráfica Interactiva
        </div>
    </footer>
    </body>
</html>