<!DOCTYPE html>
<html>
    <head>
        <TITLE>NYC - US</TITLE>   <!--En este punto se agrega el título de la pagina-->
        <link rel="stylesheet" href="css/styles.css">   <!--Se llama el estiloObtener el estilo-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav><!--Se crea el panel de navegación-->
                <a href="index.html">Inicio</a><!--Se crea cada uno de los menús-->
                <a href="historia.html">Historia</a>
                <a href="quehacer.html">Qué hacer</a>
                <a href="informacion.html">Ubicación</a>
                <a href="referencias.html">Referencias</a>
            </nav>

            <section class="textos-header">
                <h1>La capital del mundo</h1><!--Creo el titulo que sera visible en el header-->
                <h2>DREAM IT</h2>
                <h2>WISH IT</h2>
                <h2>DO IT</h2>
            </section>




           
            
<main>

    
    <section class="contenedor sobre-nosotros"> 
        <h1 class="titulo">Ubicación</h1>
        <div class="contenedor-sobre-nosotros">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.16459646328!2d-74.05163215300398!3d40.75916222985353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sco!4v1695617232066!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>           <div class="contenido-textos">
              
             <p>    Nueva York, ubicada en la costa noreste de los Estados Unidos, se alza como un faro de la actividad y la diversidad en la región. Situada en el noreste del estado de Nueva York, la ciudad se extiende a lo largo de cinco distritos principales: Manhattan, Brooklyn, Queens, Bronx y Staten Island. El río Hudson fluye hacia el oeste de Manhattan, mientras que el East River separa Manhattan de Brooklyn y Queens. Esta ubicación privilegiada le ha otorgado a Nueva York un papel central en el comercio, la cultura y las comunicaciones globales, convirtiéndola en un punto de referencia para el mundo entero. Además, la ciudad está rodeada de una gran belleza natural, desde la costa del Atlántico en el sur hasta los bosques y montañas del estado de Nueva York al norte.

             </p>
             <p>
                La situación geográfica de Nueva York la convierte en un importante centro de transporte. Los tres aeropuertos principales, JFK, LaGuardia y Newark Liberty, la conectan con el mundo. Además, su sistema de transporte público, que incluye el metro y autobuses, facilita la movilidad dentro de la ciudad y sus alrededores. La proximidad a otras ciudades importantes del noreste de los Estados Unidos, como Boston y Washington, D.C., hace que Nueva York sea un punto de partida conveniente para explorar la región. Esta ubicación estratégica, junto con su impacto cultural y económico global, la convierte en un destino de renombre mundial que atrae a millones de visitantes y residentes que buscan aprovechar sus innumerables oportunidades y encantos.
             </p>
            </div>
        </div>




    
            </div>
    </main>
            <footer>
                <div>
                    <b>Sebastian Campiño</b> <!--Tecxto con el autor del documento-->
                                <br>
                                <b>Estudiante Ingenieria Mecatrónica</b>
                                <br>
                                <a href="shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
                </div>
                <div>
                    <b>Universidad Nacional de Colombia - Sede Bogotá.</b>
                    <br>
                    Gráfica Interactiva
                </div>
            </footer>
            </body>
        </html>