<!DOCTYPE html>

<html>
    <head>
        <TITLE>NYC - US</TITLE>   <!--En este punto se agrega el título de la pagina-->
        <link rel="stylesheet" href="css/styles.css">   <!--Se llama el estiloObtener el estilo-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav><!--Se crea el panel de navegación-->
                <a href="index.html">Inicio</a><!--Se crea cada uno de los menús-->
                <a href="historia.html">Historia</a>
                <a href="quehacer.html">Qué hacer</a>
                <a href="informacion.html">Ubicación</a>
                <a href="referencias.html">Referencias</a>
            </nav>

            <section class="textos-header">
                <h1>La capital del mundo</h1><!--Creo el titulo que sera visible en el header-->
                <h2>DREAM IT</h2>
                <h2>WISH IT</h2>
                <h2>DO IT</h2>
            </section>
            
<main>
    <section class="contenedor sobre-nosotros"> 
        <h1 class="titulo">Qué hacer</h1>
        
        <div class="contenedor-sobre-nosotros">
            <img src="img/quehacer2.jpg" alt=""class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>Central Park</h3>
                
                <h3><span>2</span>Times Square</h3>

                <h3><span>3</span>Empire State</h3>

                <h3><span>4</span>MoMA</h3>

                <h3><span>5</span>Statue of Liberty</h3>
                <br>
                    
                <p><b>Y mucho mas...</b></p>

            </div>
        </div>



        <section class="contenedor sobre-nosotros"> 
            <div class="contenedor-sobre-nosotros">
                <img src="img/quehacer1.jpg" alt=""class="imagen-about-us">
                <div class="contenido-textos">
                    <p>Nueva York, la ciudad que nunca duerme, ofrece una abrumadora variedad de actividades para todos los gustos. Los amantes del arte pueden pasar días explorando el Museo Metropolitano de Arte o el Museo de Arte Moderno (MoMA), mientras que los aficionados a la música y el teatro pueden disfrutar de los legendarios espectáculos de Broadway. Las compras son una experiencia única en lugares como la Quinta Avenida o el mercado de Chelsea, y los amantes de la gastronomía pueden degustar platos de todo el mundo en los diversos restaurantes de la ciudad. Los fanáticos de la historia pueden visitar la Estatua de la Libertad o el Museo de Ellis Island para sumergirse en el pasado de la inmigración estadounidense. En Nueva York, las opciones son infinitas.</p>
                     <p>La energía de Times Square y la majestuosidad del Empire State Building son imperdibles, ofreciendo vistas panorámicas de la ciudad. Puedes relajarte en Central Park, navegar por el río Hudson o explorar los diversos vecindarios que conforman la verdadera esencia de Nueva York, como Chinatown o Harlem. También puedes asistir a eventos deportivos emocionantes en el Madison Square Garden o recorrer las calles históricas de Greenwich Village. La ciudad alberga festivales, conciertos al aire libre y eventos culturales durante todo el año. En resumen, Nueva York es un destino que nunca decepciona, lleno de emocionantes aventuras y experiencias que te dejarán con recuerdos imborrables.</p>                       
              </div>
            </div>
            </main>


            <footer>
                <div>
                    <b>Sebastian Campiño</b> <!--Tecxto con el autor del documento-->
                                <br>
                                <b>Estudiante Ingenieria Mecatrónica</b>
                                <br>
                                <a href="shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
                </div>
                <div>
                    <b>Universidad Nacional de Colombia - Sede Bogotá.</b>
                    <br>
                    Gráfica Interactiva
                </div>
            </footer>                         
            </body>
        </html>