<!DOCTYPE html>

<html>
    <head>
        <TITLE>NYC - US</TITLE>   <!--En este punto se agrega el título de la pagina-->
        <link rel="stylesheet" href="css/styles.css">   <!--Se llama el estiloObtener el estilo-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav><!--Se crea el panel de navegación-->
                <a href="index.html">Inicio</a><!--Se crea cada uno de los menús-->
                <a href="historia.html">Historia</a>
                <a href="quehacer.html">Qué hacer</a>
                <a href="informacion.html">Ubicación</a>
                <a href="referencias.html">Referencias</a>
            </nav>

            <section class="textos-header">
                <h1>La capital del mundo</h1><!--Creo el titulo que sera visible en el header-->
                <h2>DREAM IT</h2>
                <h2>WISH IT</h2>
                <h2>DO IT</h2>
            </section>



           
            
<main>

    
    <section class="contenedor sobre-nosotros"> 
        <h1 class="titulo">Referencias</h1>
        <div class="contenedor-sobre-nosotros">

        </div>
    </nav>
    <h1 class="Title">
        Referencias
    </h1>
<ul>
    <li>- https://es.wikipedia.org/wiki/Nueva_York</li>
    <li>- https://www.visittheusa.co/destination/ciudad-de-nueva-york</li>
    <li>- https://www.turismonuevayork.com/ciudad-nueva-york/</li>
</ul> 
    <h3>Imagenes</h3>
    <ul>
        <li>- https://media.nomadicmatt.com/2023/nycitineraryfeature.jpg</li>
        <li>- https://www.thecollector.com/the-creation-of-central-park/</li>
        <li>- https://historia.nationalgeographic.com.es/medio/2019/01/30/_a75b8c89_1200x630.jpg</li>
        <li>- https://images.squarespace-cdn.com/content/v1/57c5a333e58c625a7e36a989/1523028922118-1OA69H3SXYZ74VO7KIJI/1960+Aerial+View.jpg?format=2500w</li>
        <li>- https://www.investopedia.com/thmb/uSjO_BX5Jl550BBLNla1QGFmZ5c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/LowerManhattanSkyline-900c48d4f1064a97893dbc1548d775e1.jpg</li>
    <li>- https://travel.usnews.com/images/Times_Square_Getty.jpg</li>
    <li>- https://media.istockphoto.com/id/1368628035/es/foto/puente-de-brooklyn-en-la-puesta-de-sol.jpg?s=612x612&w=0&k=20&c=zvv6PIq539geiWaXNCR6gDfTC8wU2wZrhDX_HV4Ch2Y=</li>
    </ul>
</main>
    <footer>
        <div>
            <b>Sebastian Campiño</b> <!--Tecxto con el autor del documento-->
                        <br>
                        <b>Estudiante Ingenieria Mecatrónica</b>
                        <br>
                        <a href="shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
        </div>
        <div>
            <b>Universidad Nacional de Colombia - Sede Bogotá.</b>
            <br>
            Gráfica Interactiva
        </div>
    </footer>
    </body>
</html>
</html>