<!DOCTYPE html>

<html>
  <head>
    <title>NYC - US</title>
    <!--En este punto se agrega el título de la pagina-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--Se llama el estiloObtener el estilo-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!--Se crea el panel de navegación-->
      <nav class="main-nav">
        <div class="toggle-menu" id="toggle-menu">
          <label for="toggle-menu-checkbox">
            <img src="img/menu.png" alt class="imagen-hamburguesa" />
          </label>
        </div>
        <input
          type="checkbox"
          class="toggle-menu__checkbox"
          id="toggle-menu-checkbox"
        />
        <ul id="main-menu" class="main-menu">
          <!--Se crea cada uno de los menús-->
          <li class="main-menu__item">
            <a href="index.html" class="main-menu__link">Inicio</a>
          </li>
          <li class="main-menu__item">
            <a href="personajes.html" class="main-menu__link">Personajes</a>
          </li>
          <li class="main-menu__item">
            <a href="historia.html" class="main-menu__link">Historia</a>
          </li>
          <li class="main-menu__item">
            <a href="quehacer.html" class="main-menu__link">Actividades</a>
          </li>
          <li class="main-menu__item">
            <a href="informacion.html" class="main-menu__link">Ubicación</a>
          </li>
          <li class="main-menu__item">
            <a href="creditos.html" class="main-menu__link">Créditos</a>
          </li>
        </ul>
      </nav>

      <section class="textos-header">
        <h1>La capital del mundo</h1>
        <!--Creo el titulo que sera visible en el header-->
        <h2>DREAM IT</h2>
        <h2>WISH IT</h2>
        <h2>DO IT</h2>
      </section>
      <h1 class="titulo">Historia</h1>
    </header>

    <main>
      <section class="contenedor">
        <div class="contenido-textos">
          <section id="fundacion"></section>
          <h3><span>1</span> Fundación y Colonización (1624-1776)</h3>
          <p>
            En 1624, la ciudad de Nueva York, entonces conocida como Nueva
            Ámsterdam, fue fundada por los neerlandeses en la isla de Manhattan.
            En 1664, los ingleses tomaron el control y la rebautizaron como
            Nueva York. Durante la Revolución Americana, la ciudad fue un
            importante bastión británico hasta 1783.
          </p>
          <div class="contenedor-prueba">
            <img src="img/historia1.jpg" alt class="imagen-historia" />
          </div>
          <section id="crecimiento"></section>
          <h3><span>2</span>Crecimiento y Comercio (1776-1865)</h3>
          <p>
            Tras la independencia, Nueva York creció como un puerto clave para
            el comercio y la inmigración. El Canal Erie en 1825 impulsó su
            expansión. Durante la Guerra Civil, la ciudad apoyó a la Unión.
          </p>
          <section id="epocadorada"></section>
          <h3><span>3</span> Época Dorada y Emigración (1865-1930)</h3>
          <p>
            La ciudad experimentó un período de auge durante la Gilded Age,
            caracterizado por la industrialización y la acumulación de riqueza.
            La llegada de inmigrantes europeos en gran número y el surgimiento
            de rascacielos en Manhattan definieron esta época.
          </p>
          <section id="crisis"></section>
          <h3><span>4</span> Crisis y Renacimiento (1930-1970)</h3>
          <p>
            La Gran Depresión y la decadencia urbana afectaron gravemente a
            Nueva York en la década de 1930. Sin embargo, el New Deal de
            Franklin D. Roosevelt y proyectos de revitalización como el
            Rockefeller Center ayudaron a la recuperación de la ciudad.
          </p>
          <div class="contenedor-prueba">
            <img src="img/historia2.jpg" alt class="imagen-historia" />
          </div>
          <section id="renovacion"></section>
          <h3><span>5</span> Renovación y Desafíos (1970-2000)</h3>
          <p>
            Nueva York enfrentó desafíos económicos y sociales en la década de
            1970, pero experimentó una revitalización en los años 90. El ataque
            del 11 de septiembre de 2001 dejó una profunda huella en la ciudad,
            redefiniendo su seguridad y su carácter.
          </p>
        </div>

        <section id="nyhoy" class="portafolio">
          <div class="contenedor">
            <h2 class="titulo">Nueva York hoy</h2>

            <div class="galeria-port">
              <div class="imagen-port">
                <img src="img/historia3.jpg" alt />
              </div>
            </div>

            <div class="contenido-textos">
              <p>
                Hoy, Nueva York sigue siendo un epicentro global de cultura,
                finanzas y tecnología. La diversidad étnica y cultural, el
                turismo mundial, los emblemáticos rascacielos y eventos
                culturales como Broadway siguen definiendo su atractivo. Aunque
                enfrenta desafíos como la vivienda asequible y el cambio
                climático, Nueva York continúa siendo una metrópolis vibrante,
                en constante evolución y un faro de la vida urbana en el siglo
                XXI.
              </p>
            </div>

            <a
              target="_blank"
              href="https://www.visittheusa.co/destination/ciudad-de-nueva-york"
              class="boton-centrado"
              >Conoce más de New York</a
            >
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div>
        <p>
          <b>Sebastian Campiño Figueroa - Estudiante Ingeniería Mecatrónica</b>
        </p>
        <p>
          <a href="mailto:shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
        </p>
      </div>
      <div>
        <p><b>Universidad Nacional de Colombia - Sede Bogotá.</b></p>
        <p>Gráfica Interactiva 2023-2</p>
      </div>
    </footer>
  </body>
</html>
