<!DOCTYPE html>
<!--1er Taller Gráfica Interactiva-
Sebastian Campiño Figueroa 2023-2 -->

<!--Las sentencias aca utilizadas se repiten en todas las secciones de la pagina web
Por tanto solo se comenta la página index que es la principal-->

<html>
  <head>
    <title>NYC - US</title>
    <!--En este punto se agrega el título de la pagina-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--Se llama el estiloObtener el estilo-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!--Se crea el panel de navegación-->
      <nav class="main-nav">
        <div class="toggle-menu" id="toggle-menu">
          <label for="toggle-menu-checkbox">
            <img src="img/menu.png" alt="" class="imagen-hamburguesa" />
          </label>
        </div>
        <input
          type="checkbox"
          class="toggle-menu__checkbox"
          id="toggle-menu-checkbox"
        />
        <ul id="main-menu" class="main-menu">
          <!--Se crea cada uno de los menús-->
          <li class="main-menu__item">
            <a href="index.html" class="main-menu__link">Inicio</a>
          </li>
          <li class="main-menu__item">
            <a href="personajes.html" class="main-menu__link">Personajes</a>
          </li>
          <li class="main-menu__item">
            <a href="historia.html" class="main-menu__link">Historia</a>
          </li>
          <li class="main-menu__item">
            <a href="quehacer.html" class="main-menu__link">Actividades</a>
          </li>
          <li class="main-menu__item">
            <a href="informacion.html" class="main-menu__link">Ubicación</a>
          </li>
          <li class="main-menu__item">
            <a href="creditos.html" class="main-menu__link">Créditos</a>
          </li>
        </ul>
      </nav>

      <section class="textos-header">
        <h1>La capital del mundo</h1>
        <!--Creo el titulo que sera visible en el header-->
        <h2>DREAM IT</h2>
        <h2>WISH IT</h2>
        <h2>DO IT</h2>
      </section>

      <h1 class="titulo">New York City</h1>
      <!--titulo de la sección-->
    </header>

    <main>
      <div class="contenedor sobre-nosotros">
        <!--Se crea una nueva sección -->
        <div class="contenedor-sobre-nosotros">
          <img
            src="img/centralparkindex.webp"
            alt
            class="imagen-port"
          /><!--Se inserta una imagen para esta sección-->
          <div class="contenido-textos">
            <section id="exploraelcentralpark"></section>
            <h3><span>1</span>Explora Central Park</h3>
            <!--Se crea un texto y una viñeta de numero-->
            <p>
              Central Park, un oasis en el corazón de Nueva York, ofrece un
              escape tranquilo del bullicio de la ciudad. Con extensos senderos,
              lagos serenos y una variedad de actividades, es el lugar perfecto
              para disfrutar de la naturaleza en medio de la jungla urbana.
            </p>
            <a target="_self" href="informacion.html" class="boton-centrado"
              >Ubicación NYC</a
            >
          </div>
        </div>
      </div>

      <div class="nopaddingtop contenedor">
        <div class="contenido-textos">
          <section id="experienciasunicas"></section>
          <h3><span>2</span>Experiencias únicas</h3>
          <p>
            Nueva York, la ciudad que nunca duerme, es un destino lleno de
            experiencias inigualables. Desde sus icónicos rascacielos hasta la
            escena teatral de Broadway, ofrece un mundo de emociones. La
            diversidad culinaria, los museos de renombre y la energía de sus
            barrios como Times Square hacen de esta ciudad un lugar único donde
            cada esquina es una nueva aventura.
            <a target="_self" href="quehacer.html" class="boton-centrado"
              >Descubre más actividades</a
            >
          </p>

          <section id="personajesNYC"></section>
          <h3><span>3</span>Personajes que habitan NYC</h3>
          <p>
            Nueva York ha sido hogar de una impresionante diversidad de
            personajes a lo largo de su historia. Desde artistas vanguardistas
            que han dejado su huella en el mundo del arte hasta titanes de la
            industria financiera que han moldeado la economía global, la ciudad
            ha atraído a individuos extraordinarios. Figuras icónicas como el
            músico Bob Dylan, la fotógrafa Diane Arbus y el artista de graffiti
            Jean-Michel Basquiat encontraron inspiración en sus calles. Además,
            líderes mundiales como Eleanor Roosevelt y Nelson Mandela han dejado
            su marca en Nueva York, contribuyendo a su legado de diversidad y
            progresismo. La ciudad sigue siendo un crisol de talento y
            creatividad, donde personajes de todos los ámbitos de la vida
            convergen para dar forma a su vibrante tejido social y cultural.
          </p>
          <a target="_self" href="personajes.html" class="boton-centrado"
            >Personajes Relevantes de NYC</a
          >
          <br />
        </div>
      </div>
    </main>

    <footer>
      <div>
        <p>
          <b>Sebastian Campiño Figueroa - Estudiante Ingeniería Mecatrónica</b>
        </p>
        <p>
          <a href="mailto:shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
        </p>
      </div>
      <div>
        <p><b>Universidad Nacional de Colombia - Sede Bogotá.</b></p>
        <p>Gráfica Interactiva 2023-2</p>
      </div>
    </footer>
  </body>
</html>
