<!DOCTYPE html>
<!--1er Taller Gráfica Interactiva-
Sebastian Campiño Figueroa 2023-2 -->

<!--Las sentencias aca utilizadas se repiten en todas las secciones de la pagina web
Por tanto solo se comenta la página index que es la principal-->
<html>
  <head>
    <title>NYC - US</title>
    <!--En este punto se agrega el título de la pagina-->
    <link rel="stylesheet" href="css/styles.css" />
    <!--Se llama el estiloObtener el estilo-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <!--Se crea el panel de navegación-->
      <nav class="main-nav">
        <div class="toggle-menu" id="toggle-menu">
          <label for="toggle-menu-checkbox">
            <img src="img/menu.png" alt="" class="imagen-hamburguesa" />
          </label>
        </div>
        <input
          type="checkbox"
          class="toggle-menu__checkbox"
          id="toggle-menu-checkbox"
        />
        <ul id="main-menu" class="main-menu">
          <!--Se crea cada uno de los menús-->
          <li class="main-menu__item">
            <a href="index.html" class="main-menu__link">Inicio</a>
          </li>
          <li class="main-menu__item">
            <a href="personajes.html" class="main-menu__link">Personajes</a>
          </li>
          <li class="main-menu__item">
            <a href="historia.html" class="main-menu__link">Historia</a>
          </li>
          <li class="main-menu__item">
            <a href="quehacer.html" class="main-menu__link">Actividades</a>
          </li>
          <li class="main-menu__item">
            <a href="informacion.html" class="main-menu__link">Ubicación</a>
          </li>
          <li class="main-menu__item">
            <a href="creditos.html" class="main-menu__link">Créditos</a>
          </li>
        </ul>
      </nav>

      <section class="textos-header">
        <h1>La capital del mundo</h1>
        <!--Creo el titulo que sera visible en el header-->
        <h2>DREAM IT</h2>
        <h2>WISH IT</h2>
        <h2>DO IT</h2>
      </section>
      <h1 class="titulo">Algunos personajes de New York</h1>
    </header>

    <main>
      <section class="contenedor sobre-nosotros">
        <div class="contenedor-sobre-nosotros">
          <!-- Imagen representativa de Nueva York -->

          <div class="contenido-textos">
            <section id="garcialorca"></section>
            <h3><span>1</span>Federico García Lorca en Nueva York</h3>
            <p>
              Federico García Lorca, el renombrado poeta y dramaturgo español,
              experimentó Nueva York durante su estancia en la Universidad de
              Columbia. Testigo del colapso de Wall Street en 1929, Lorca plasmó
              sus impresiones en "Poeta en Nueva York". La ciudad dejó una marca
              indeleble en su obra, capturando la vorágine de la Grand Central
              Station y la compleja realidad de la sociedad estadounidense y el
              capitalismo.
            </p>
            <section id="billieholiday"></section>
            <h3><span>2</span>Billie Holiday y el Jazz en Harlem</h3>
            <p>
              Billie Holiday, una de las voces femeninas más influyentes del
              jazz, encontró su voz en los vibrantes escenarios de Harlem. Su
              historia se entrelaza con el renacimiento de este vecindario y la
              lucha contra la segregación racial. Locales como Pod's and Jerry's
              y el Roseland Ballroom se convirtieron en testigos de sus inicios,
              destacando la rica historia musical de la ciudad.
            </p>
            <section id="mariacallas"></section>
            <h3><span>3</span>Maria Callas y la Comunidad Griega</h3>
            <p>
              Los Kaloyerópulos, una pareja griega que llegó a Nueva York en
              1923, vieron nacer a su hija María Callas en un vecindario
              mayoritariamente griego. La legendaria soprano adoptó el apellido
              de su padre, Callas. A pesar de la falta de reconocimiento en la
              ciudad, la historia de Callas refleja la diversidad y las
              experiencias únicas de la comunidad inmigrante en Nueva York.
            </p>
            <section id="humphreybogart"></section>
            <h3><span>4</span>Humphrey Bogart y Lauren Bacall</h3>
            <p>
              La ciudad también albergó romances icónicos, como el encuentro
              tenso y cinematográfico entre Humphrey Bogart y Lauren Bacall en
              el Gotham Hotel. Con tres fracasos sentimentales a sus espaldas,
              Bogart estaba perdidamente enamorado de Bacall, marcando el
              comienzo de uno de los matrimonios más carismáticos de la historia
              del cine. Estos encuentros y amores contribuyen al mito perdurable
              de Nueva York como escenario de historias extraordinarias.
            </p>
          </div>
          <div class="galeria-port">
            <img src="img/personajes1.jpg" alt class="imagen-personajes" />
            <img src="img/personajes2.jpg" alt class="imagen-personajes" />
            <img src="img/personajes3.jpg" alt class="imagen-personajes" />
            <img src="img/personajes4.webp" alt class="imagen-personajes" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p>
          <b>Sebastian Campiño Figueroa - Estudiante Ingeniería Mecatrónica</b>
        </p>
        <p>
          <a href="mailto:shcampinof@unal.edu.co">shcampinof@unal.edu.co</a>
        </p>
      </div>
      <div>
        <p><b>Universidad Nacional de Colombia - Sede Bogotá.</b></p>
        <p>Gráfica Interactiva 2023-2</p>
      </div>
    </footer>
  </body>
</html>
