/*En esta sección se dara estilo a la pgina web */
*{
    margin:0; /* Se agragan margenes a los cuatro lados */
    padding: 0% ; /*Establece el relleno de la pagina web */
    box-sizing: border-box; /* Entrega un limite a la pagina*/
    font-family: montserrat;

}

.contenedor{
    padding: 60px 0; /*Limite de la primera seccion de la pagina */
    width: 90%;/*Anchura del contenido de seccion de la pagina */
    max-width: 1000px;/*maxima anchura de la pagina */
    margin: auto;/*Margenes de la primera seccion de la pagina */
    overflow:hidden ;/*Recorta el contenido que este por fuera de los limites */

}

.titulo{
color:rgb(3, 3, 51);/*COlor del titulo de la seccion*/
text-shadow: 0.1em 0.1em 0.1em white;
font-size: 2.5rem; /*Tamño del texto*/
text-align: center;  /*alineacion*/
margin-bottom: 60px;/*margen inferior */
font-family: sans-serif;
}

/* Header */

header{
width: 100%; /*borde del header */
height: 600px; 
background: #2fb99c;  /* fallback for old browsers */

/*En esta parte se toma el degradado de una pagina para darle estilo al header, posterior se agrega una imagen en el codigo que entrega la pagina web de donde se extrajo el degradado*/
background: linear-gradient(hsla(0, 0%, 0%, 0.2), hsla(53, 26%, 59%, 0.3)),url(../img/newyorkindex.webp); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background-size: cover; /*Especifica el tamaño de la imagen */
background-attachment: fixed;
position:relative;
}

nav{
text-align: center; /*Posicion del panel de navegacion*/
padding: 30px 50px 0 0;
}


/*propiedades esteticas del panel de navegacion*/
nav> a{
color:rgb(56, 54, 51);
font: optional;
font-weight: 700;
text-decoration: none;
margin-right: 60px;
margin-left: 60px;
}

nav> a:hover{
        text-decoration: underline;
       }

       /*Estilo del texto del header*/
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.1em black;

}

.textos-header h1{
    font-size: 50px;
    color:bisque
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:bisque
}

/*Figura blanca del header*/
.wave{
    position: absolute;
    bottom: 0;
    width: 100;
}

/*about us*/


/*Estilo de texto de la siguiente seccion de la pagina web*/
.textos .contenedor-sobre-nosotros{
    font-size: 30px;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;

}

.sobre-nosotros .contenido-textos{
    width: 48%;

}

.contenido-textos h3{
    margin-bottom: 15px;
}

/*Estilo de las viñetas de algunas secciones de la pagina*/
/*color, radio de la viñeta, tamaño, margenes internas*/
.contenido-textos h3 span{
    background: #4d0686;
    color:#fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow:0 0 6px 0 rgba(0, 0, 0, .5) ;
    margin-right: 1rem;

}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
         
}

/*Galeria*/

.portafolio{
background: #f2f2f2; /*fondo de la galeria*/ 

}
.galeria-port{
    display: flex;
    justify-content: space-evenly; /*justificacion y temas esteticos*/
    flex-wrap: wrap;
    }
.imagen-port{
    width: 40%; /*este caso para 8 imagenes */
    margin: 1rem 2rem 2rem 0;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

} 

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color:#fff;

}

.imagen-port:hover .hover-galeria{
    transform: scale(1);

}

/*footer*/

footer{
    background: #27839a;
    padding: 2rem 0 1rem 0.5rem;
    margin: auto;
    overflow: hidden;

}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center;

}
.content-foo h4{
    color:#f2f2f2;
    border-bottom: 3px solid #af20d3;
    padding-bottom:  5px;
    margin-bottom: 10px;
       
}

.content-foo p{
    color:#ccc;    
       
}


/*adaptacion para dispostivos mas pequeños*/

/*historia*/

.contenedor-prueba{
    width: 100rem;
}
.imagen-anchototal{

    width: 40%; /*este caso para 8 imagenes */
    margin: 1rem 2rem 2rem 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}
.parrafo-historia{
    padding: 0 1rem 2rem 1rem;
}